spring.application.name=JWTCookie

spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/JWT
spring.datasource.url=jdbc:postgresql://jwt.ckimdifxt1d7.us-east-1.rds.amazonaws.com/JWT
spring.datasource.username=postgres
spring.datasource.password=vdl17022002

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgresPlusDialect

spring.jpa.hibernate.ddl-auto=update
